POSTGRES_HOST=postgres_cocaines
POSTGRES_PORT=5432
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root

MIGRATIONS_DIR=/usr/src/app/apps/cocaines/src/infrastructure/db/postgres/knex/migrations

REDIS_HOST=172.27.0.4
REDIS_PORT=6379